# Reader

./: settings.gradle
fbreadersample/: build.gradle
fbreadersample/src/androidTest/java/com/liuhui/fbreadersample/: ExampleInstrumentedTest.java
fbreadersample/src/main/: AndroidManifest.xml
fbreadersample/src/main/java/com/liuhui/fbreadersample/: BaseBookEntity.java  ConstantValue.java  FileUtil.java  MainActivity.java  PopDialog.java
fbreadersample/src/main/java/com/paragon/dictionary/fbreader/: OpenDictionaryActivity.java
fbreadersample/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  CancelActivity.java  DisplayBookPopupAction.java  FBReader.java  FBReaderApplication.java  MenuData.java  NavigationPopup.java  PluginListActivity.java  SelectionPopup.java  SetOrientationAction.java  ShowCancelMenuAction.java  TOCActivity.java  TextSearchPopup.java  ZLTreeAdapter.java
fbreadersample/src/main/java/org/geometerplus/android/fbreader/api/: FBReaderIntents.java
fbreadersample/src/main/java/org/geometerplus/android/util/: EditAuthorsDialogActivity.java  EditListDialogActivity.java  EditTagsDialogActivity.java  FolderListDialogActivity.java
fbreadersample/src/main/java/org/geometerplus/fbreader/fbreader/: ExitAction.java  FBReaderApp.java  FBView.java
fbreadersample/src/main/res/layout/: activity_main.xml  main.xml  readsetting.xml
fbreadersample/src/main/res/values/: colors.xml  strings.xml  styles.xml
fbreadersample/src/test/java/com/liuhui/fbreadersample/: ExampleUnitTest.java
(+35 files in other folders)
